# AndroidApp_BLEandWebsocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidapp_bleandwebsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp_bleandwebsocket/: BleConstants.kt  BleManagerAction.kt  BleManagerNofitication.kt  BleManagerService.kt  BleRepository.kt  Constants.kt  CsvHelperSAF.kt  FragmentChart.kt  MyApplication.kt  WebsocketDataAdapter.kt
app/src/main/java/com/example/androidapp_bleandwebsocket/adapter/: BleListAdapter.kt
app/src/main/java/com/example/androidapp_bleandwebsocket/di/: KoinModules.kt
app/src/main/java/com/example/androidapp_bleandwebsocket/main/: ChartActivity.kt  MainActivity.kt  WebsocketUtils.kt
app/src/main/java/com/example/androidapp_bleandwebsocket/util/: BluetoothUtils.kt  Event.kt
app/src/main/java/com/example/androidapp_bleandwebsocket/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_chart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidapp_bleandwebsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
